{
  "name": "@blueglassblock/json5-kit",
  "version": "0.4.0",
  "description": "Scanner and parser for JSON5.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/esm/main.d.ts",
      "import": "./lib/esm/main.js"
    }
  },
  "types": "./lib/esm/main.d.ts",
  "author": "Microsoft Corporation",
  "maintainers": [
    "Microsoft Corporation",
    {
      "name": "Nyuan Zhang",
      "email": "blueglassblock@outlook.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blueglassblock/json5-kit"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blueglassblock/json5-kit/issues"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "prepack": "npm run clean && npm run compile && npm run test && npm run remove-sourcemap-refs",
    "compile": "tsc -p ./src && npm run lint",
    "remove-sourcemap-refs": "node ./build/remove-sourcemap-refs.cjs",
    "clean": "rimraf lib",
    "watch": "tsc -w -p ./src",
    "test": "npm run compile && node --enable-source-maps --test ./lib/esm/test/*.test.js",
    "lint": "eslint src/**/*.ts"
  }
}
